<html>
	<head>
		<title>Komplett Group Webteam Assignment</title>
	</head>
	<body>
		<h1>Practical Assignment - Front End Developer</h1>
		<p>
			Your task is to take our current login-page and present it in a pop-over on the front-page.</p>
		<p>
			In the <a href="Current">Current</a> directory you will find dumps of the current <a href="Current/MPX.no_Frontpage.htm">front-page</a> and <a href="Current/MPX.no_Login.htm">login-page</a>. In the <a href="Target">Target</a> directory you will find <a href="Target/sketch.png">design-sketches</a> for the login in a pop-over on the front-page. You should work from the Front Page given and present the pop-over when the customer clicks the "Logg inn" link on the top of the page.</p>
		<p>
			There's no need to create the registration pages, so point these links to "#" (hash) for now.</p>
		<h2>Logic</h2>
		<ol>
			<li>
				When you click the "Logg inn" button (See <a href="Target/sketch.png">sketch</a>), the form should do a POST to the same location as it is in the current state.</li>
			<li>
				The cross in the right corner of the pop-over, should close the popup</li>
			<li>
				You should close the pop-over when you click outside it.</li>
		</ol>
		<h2>Other</h2>
		<ol>
			<li>
				Remember to think about universal design</li>
			<li>
				Remember to think about mobile and tablets</li>
		</ol>
		<p>
			You will have gotten a dead-line on the task by e-mail. Your delivery will be judged on whether it solves the task, the user-experience and the quality of the code submitted.</p>
		<p>
			You should submit your solution as a git repository we can pull from when you are finished. Do not make this repository publicly available. This can be done by creating a fork of this repository and granting access to us. Remember to push your changes by the dead-line!</p>
		<p>
			Enjoy!</p>
	</body>
</html>