<!DOCTYPE html>
<html lang="no"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>MPX.no - Kjøp PC, TV, mobiltelefon og annet på nett.</title><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="builddate" content="20131223011315">
<meta name="title" content="Kjøp PC, TV, mobiltelefon og annet på nett.">
<link rel="image_src" href="http://www.mpx.no/img/p/200/.jpg">
<link rel="shortcut icon" href="http://www.mpx.no/mlf/skins/mpxno/favicon.ico"><!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="/lib/Plugins/es5-shim.min.js"></script>
    <script type="text/javascript" src="/lib/Plugins/html5shim.js"></script>
    <![endif]--><link rel="stylesheet" type="text/css" href="MPX.no_Frontpage_files/style-a.css">
<link rel="stylesheet" type="text/css" href="MPX.no_Frontpage_files/style-b.css">
<link rel="stylesheet" type="text/css" href="MPX.no_Frontpage_files/infinder-styles.css"><!--[if lte IE 7]>
      <link rel="stylesheet" type="text/css" media="all" href="/a/c/browser-dependent/IE7lte-style.css" />
    <![endif]--><!--[if IE 8]>
      <link rel="stylesheet" type="text/css" media="all" href="/a/c/browser-dependent/IE8-style.css" />
    <![endif]--><!--[if gte IE 9]>
    <link rel="stylesheet" type="text/css" href="/a/c/browser-dependent/IE9-style.css">
<![endif]-->

<style type="text/css">
#popupbox{
margin: 0; 
margin-left: 30%; 
margin-right: 30%;
margin-top: 30px; 
padding: 30px; 
width: 32%; 
height: 300px; 
position: absolute; 
background: #FBFBF0; 
border: solid #000000 2px; 
z-index: 9; 
font-family: arial; 
visibility: hidden; 
background-color:#eff5f4;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
text-align:left;


}
#right{
	text-align:right;
	margin-bottom: 20px;
    margin-right: -22px;
    margin-top: -26px;
	}
	#mybutton{
	margin-left:216px;
	margin-top:-14px;	
		}
.login{
	margin-top:10px;}
</style>

<link rel="stylesheet" type="text/css" media="print" href="MPX.no_Frontpage_files/print.css">
<link rel="alternate" type="application/atom+xml" title="MPX.no Nye produkter" href="http://www.mpx.no/k/feed.aspx?cataloged">
<link rel="alternate" type="application/atom+xml" title="MPX.no Nytt på lager" href="http://www.mpx.no/k/feed.aspx?stocked">
<meta name="MSSmartTagsPreventParsing" content="true"><script data-owner="criteo-tag" src="MPX.no_Frontpage_files/event.js" type="text/javascript" async></script><script src="MPX.no_Frontpage_files/conversion_async.js" async type="text/javascript"></script><script src="MPX.no_Frontpage_files/dc.js" async type="text/javascript"></script><script src="MPX.no_Frontpage_files/gtm.js" async></script><script type="text/javascript" src="MPX.no_Frontpage_files/common"></script><meta name="google-site-verification" content="Gh5gTWnDXs386-X7A2r3PFzxOKrGzdAfJen-wV62wCY">
<meta name="google-site-verification" content="kLEtBmSJyMhw75c0X42wrCV74nZwq5ETaOFzs6y_Quc"><script type="text/javascript" src="MPX.no_Frontpage_files/SegmentTracking.js"></script><script src="MPX.no_Frontpage_files/viewModelLoader.js" data-requiremodule="Common/viewModelLoader" data-requirecontext="_" async charset="utf-8" type="text/javascript"></script><script src="MPX.no_Frontpage_files/MPX.js" type="text/javascript"></script><script src="MPX.no_Frontpage_files/PopupViewModel.js" data-requiremodule="Shared/Popup/PopupViewModel" data-requirecontext="_" async charset="utf-8" type="text/javascript"></script><script src="MPX.no_Frontpage_files/SearchBarViewModel.js" data-requiremodule="Shared/Autocomplete/SearchBarViewModel" data-requirecontext="_" async charset="utf-8" type="text/javascript"></script><script src="MPX.no_Frontpage_files/popupService.js" data-requiremodule="Shared/Popup/popupService" data-requirecontext="_" async charset="utf-8" type="text/javascript"></script><script src="MPX.no_Frontpage_files/events.js" data-requiremodule="Common/events" data-requirecontext="_" async charset="utf-8" type="text/javascript"></script><script src="MPX.no_Frontpage_files/pubsub.js" data-requiremodule="Common/pubsub" data-requirecontext="_" async charset="utf-8" type="text/javascript"></script></head><body class="lang_no seg_1" id="homepage"><script>
    if (is_touch_device())
    document.body.className += " touch";
  </script>
  
  <script language="JavaScript" type="text/javascript">
function login(showhide){
if(showhide == "show"){
    document.getElementById('popupbox').style.visibility="visible";
	
}else if(showhide == "hide"){
    document.getElementById('popupbox').style.visibility="hidden"; 
}
}
</script>
  
<script>
        dataLayer = [];
    </script><script>
        dataLayer.push({'breadCrumb':'Forsiden|'});
    </script><script>
        dataLayer.push({'customerType': '1' == '2' ? 'Commercial' : 'Private'});
        dataLayer.push({'abTesting': ''});
    </script><script>
      dataLayer.push({'kunNr': ''});
    </script><noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-L9KC" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript><script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-L9KC');
    </script><div class="popup" style="display:none;" data-viewmodel="Shared/Popup/PopupViewModel" data-bind="visible: showPopup,showPopup: {showPopup: showPopup, closePopup: closePopup}, css: name"><span data-bind="click: closePopup" class="close"></span><div style="display: none;" data-bind="visible: loading" class="loading big"><span class="loader big-loader"></span></div>
    <div data-bind="visible: !loading()" style="">
      <div data-bind="bindHtml: content, viewModel: popupViewModel,css:name"></div>
    </div>
  </div>
  <div id="extra-1"><span></span></div>
  <form action="/search" method="get" id="searchForm" data-bind="searchAutocomplete: searchResponse">
    <input autocomplete="off" class="text ui-autocomplete-input" name="q" id="q" accesskey="4" type="text">
    <span class="ui-helper-hidden-accessible" aria-live="polite" role="status"></span>
    <input class="submit" value="Søk" type="submit">
    <div id="formWrapper" style="position: absolute">
      <ul style="z-index: 1; display: none;" tabindex="0" id="ui-id-1" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all">
      </ul>
    </div>
  </form>
  <div id="container">
    <div id="extra-2"><span></span></div>
    <div id="block-top">
      <div class="top-bar">
        <div class="segment-menu">
          <ul>
            <li><a href="http://www.mpx.no/k/k.aspx?action=SetSegment&amp;SegmentId=1" class="active"><span>Privat</span></a></li>
            <li><a href="http://www.mpx.no/k/k.aspx?action=SetSegment&amp;SegmentId=2"><span>Bedrift</span></a></li>
          </ul><input id="gaq-changeto-segment" value="Business" type="hidden"><input id="gaq-login-status" value="Anonymous" type="hidden"></div>
        <div class="login-menu">
          <ul>
            <li><span>Allerede kunde?</span><a href="javascript:login('show');">Logg inn</a></li>
            <li><span>Ikke kunde ennå?</span><a href="https://www.mpx.no/k/signin.aspx">Registrer deg</a></li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="logo"><a href="http://www.mpx.no/k/k.aspx" title="Gå til forsiden."><img src="MPX.no_Frontpage_files/klogo.gif" alt="MPX.no"></a></div>
        <div class="header-right-aligned-content">
          <div class="search" data-viewmodel="Shared/Autocomplete/SearchBarViewModel"></div>
          <div class="important-menu">
            <h3><span>Viktige sider</span></h3>
            <ul>
              <li class="first"><a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=contact" class="contact"><span>Kontakt oss</span></a></li>
              <li><a class="account" href="https://www.mpx.no/k/account.aspx"><span>Min side</span></a></li>
              <li class="last"><a href="http://www.mpx.no/k/k.aspx?action=custserv" class="info"><span>Infosenter</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tabs">
        <h3><span>Hovedkategorier</span></h3>
        <div class="content">
          <ul class="shortcuts">
            <li class="active"><a href="http://www.mpx.no/k/k.aspx"><span class="one"><span class="two">Forsiden</span></span></a></li>
            <li class="last"><a href="http://www.mpx.no/k/kcf.aspx?tag=weekly1"><span class="one"><span class="two">Ukens tilbud</span></span></a></li>
          </ul>
          <ul class="main">
            <li><a href="http://www.mpx.no/k/kd.aspx?bn=10723"><span class="one"><span class="two">PC &amp; Nettbrett</span></span></a></li>
            <li><a href="http://www.mpx.no/k/kd.aspx?bn=10000"><span class="one"><span class="two">Datautstyr</span></span></a></li>
            <li><a href="http://www.mpx.no/k/kd.aspx?bn=10719"><span class="one"><span class="two">Lyd &amp; Bilde</span></span></a></li>
            <li><a href="http://www.mpx.no/k/kd.aspx?bn=10444"><span class="one"><span class="two">Telefoni</span></span></a></li>
            <li><a href="http://www.mpx.no/k/kd.aspx?bn=10190"><span class="one"><span class="two">Foto &amp; Video</span></span></a></li>
            <li><a href="http://www.mpx.no/k/kd.aspx?bn=10431"><span class="one"><span class="two">Spill &amp; Konsoll</span></span></a></li>
            <li><a href="http://www.mpx.no/k/kd.aspx?bn=10560"><span class="one"><span class="two">Hjem &amp; Fritid</span></span></a></li>
            <li class="last"><a href="http://www.mpx.no/k/kd.aspx?bn=10639"><span class="one"><span class="two">Hvitevarer</span></span></a></li>
          </ul>
        </div>
      </div>
      <div class="tabs-field">
        <div class="content">
          <div class="small-cart"><a href="http://www.mpx.no/k/cart.aspx" class="small-cart-button"><span>Ingen varer i handlevognen.</span><i class="icon"><i class="cart"></i></i></a></div>
          <div class="navigation"><span class="nav-label">Her er du:
    </span><ul>
              <li class="first"><span>Forsiden</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
    
    <div id="popupbox"> 
    <div id="right"><a href="javascript:login('hide');">X</a></div> 
    <h2>Eksisterende kunde</h2>
<form method="post" name="loginForm" action="https://www.mpx.no/k/signin.aspx">
          	<input type="hidden" name="action" value="SigninAction">
            <input type="hidden" name="KUNNR" value="">
            <input type="hidden" name="returnPath" value="">
			<label for="username">E-postadresse:</label><br />
             <input autocomplete="on" class="fancy-input-shadow fancy-input input-text" id="username" name="pflUsername" size="40">
             <label for="password" class="no-margin-top">Passord:</label><br />
              <input type="password" autocomplete="on" class="fancy-input-shadow fancy-input input-text" id="password" name="pflPassword"  size="40">
               
            <div class="button-row login">
            <div class="forgot-password">
        <a data-bind="click: openForgotPassword" href="#forgotPassword">Glemt passordet ditt?</a>
    </div>
               <div>
                <button type="submit" value="submit" id="mybutton"class="button button-large button-secondary gradient">Logg inn</button>
           </div> </div><hr>
        </form>
<br />

<h2 class="padding">Ny kunde? Registrer deg:</h2>

<form class="register-choice">
        
                <div>
                    <ul>
                        <li>
                            <a data-bind="#" href="#">For privatkjøp</a>
                        </li>
                        <li>
                            <a data-bind="#" href="#">For firmakjøp</a>
                        </li>
                        <li>
                            <a data-bind="#" href="#">For annen offentlig institusjon/forvaltning</a>
                        </li>
                    </ul>
                </div>
        
        </form>

</div> 
    
      <div id="block-left">
        <hr class="hr-break">
        <div id="wof_banner">
          <h2><a href="http://www.mpx.no/k/kcf.aspx?tag=weekly1"><strong>Ukens Tilbud</strong></a></h2>
        </div>
        <div class="cat-menu">
          <div class="content frontpage">
            <div class="contact-info"><a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=contactdetails"><img src="MPX.no_Frontpage_files/menucontact.gif" alt=""></a></div>
            <div class="categories">
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10723">PC &amp; Nettbrett</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=10011">PC Bærbar</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=11095">PC Stasjonær</a></li>
                <li><a href="http://www.mpx.no/k/kl.aspx?bn=11299">Nettbrett</a></li>
                <li class="last"><a href="http://www.mpx.no/k/kc.aspx?bn=10609">Server &amp; infrastruktur</a></li>
              </ul>
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10000">Datautstyr</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=10088">Harddisker</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10111">Hovedkort</a></li>
                <li><a href="http://www.mpx.no/k/kl.aspx?bn=11209">Minne/RAM</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10264">Mus/tastatur</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10273">Nettverk</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10335">Programvare</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10392">Skjerm</a></li>
                <li><a href="http://www.mpx.no/k/kl.aspx?bn=10488">Skjermkort</a></li>
                <li class="last"><a href="http://www.mpx.no/k/kc.aspx?bn=10421">Skrivere/skannere</a></li>
              </ul>
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10719">Lyd &amp; Bilde</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=10448">TV</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10350">Projektor</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10720">DVD/Blu-Ray</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10099">Hjemmekino</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10820">Høyttalere</a></li>
                <li><a href="http://www.mpx.no/k/kl.aspx?bn=10860">Mediaspillere</a></li>
                <li class="last"><a href="http://www.mpx.no/k/kc.aspx?bn=10263">MP3</a></li>
              </ul>
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10444">Telefoni</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=11133">Mobiltelefoner</a></li>
              </ul>
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10190">Foto &amp; Video</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=10191">Kamera kompakt</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10480">Kamera speilrefleks</a></li>
                <li class="last"><a href="http://www.mpx.no/k/kc.aspx?bn=10192">Kamera video</a></li>
              </ul>
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10431">Spill &amp; Konsoll</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=10728">Nintendo DS</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10910">Nintendo Wii</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10909">PlayStation 3</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10727">Xbox 360</a></li>
                <li class="last"><a href="http://www.mpx.no/k/kc.aspx?bn=10729">PC &amp; Mac-Spill</a></li>
              </ul>
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10560">Hjem &amp; Fritid</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=11198">Kaffe &amp; Espresso</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10814">Kjøkkenapparater</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10604">Klima &amp; Varme</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=10938">Personlig Pleie</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=11061">Støvsugere</a></li>
                <li class="last"><a href="http://www.mpx.no/k/kc.aspx?bn=10815">Verktøy</a></li>
              </ul>
              <h4><a href="http://www.mpx.no/k/kd.aspx?bn=10639">Hvitevarer</a></h4>
              <ul>
                <li class="first"><a href="http://www.mpx.no/k/kc.aspx?bn=12838">Kjøl og frys</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=12827">Komfyr</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=12824">Oppvaskmaskin</a></li>
                <li><a href="http://www.mpx.no/k/kc.aspx?bn=12816">Vaskemaskin</a></li>
                <li class="last"><a href="http://www.mpx.no/k/kc.aspx?bn=12812">Vinskap</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="function-menu">
          <h3><span>Verktøy</span></h3>
          <div class="content">
            <ul>
              <li><a class="vat_selector" href="http://www.mpx.no/k/cart.aspx"><span>Priser er inkl. mva.</span></a></li>
              <li><a class="quickbuy" href="http://www.mpx.no/k/cart.aspx?action=multi">Hurtigkasse</a></li>
              <li><a class="shopping_list" href="http://www.mpx.no/k/shoplist.aspx">Handlelister</a></li>
              <li><a href="http://www.mpx.no/k/k.aspx?action=page&amp;page=giftcardbuy">Kjøp gavekort</a></li>
              <li><a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=giftcert">Bruk gavekort</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="block-content">
        <hr class="hr-break"><a href="http://www.mpx.no/k/kcf.aspx?tag=weekly1"><img src="MPX.no_Frontpage_files/nyttrssalg_775x280.jpg" alt="Salg!"></a>
<br><br>


<a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=deferral"><img src="MPX.no_Frontpage_files/betal_senere_775x30_mpx.jpg" alt="Utsett betalingen!"></a>

<link rel="stylesheet" href="MPX.no_Frontpage_files/mpx.css" type="text/css">
<div class="xprodguide">


<div class="ximage"><a href="http://www.mpx.no/k/ki.aspx?sku=795958"><img src="MPX.no_Frontpage_files/795958.jpg"></a><div class="xsplash">Spar 5000,-</div>
</div>

<div class="xcontent">
<div class="xhead"><a href="http://www.mpx.no/k/ki.aspx?sku=795958">Avansert og smart!</a></div>

<div class="xtext">Philips hever underholdningen og gir deg kinofølelsen
 rett hjem i din egen stue. Opplev fantastiske farger og strålende 
bilder også ved raske bevegelser og ikke minst 3D i FullHD oppløsning.</div>

<div class="xbullets">
<ul>
<li>Ambilight</li>
<li>Smart TV</li>
<li>4xHDMI, WiFi, 3D</li></ul>
</div>

<div class="xpriceaction">
<div class="xprice">
<div class="preprice">Førpris 14.995,-</div>
<div class="xpricenow">9.995,-</div>
</div>

<div class="xaction"><a href="http://www.mpx.no/k/ki.aspx?sku=795958"><img src="MPX.no_Frontpage_files/lesmer.gif" alt="Les mer"></a></div>
</div>
</div>
</div><div class="prod-boxes-vertical" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="http://www.mpx.no/k/ki.aspx?sku=766977" class="prod point-cursor first"><div class="content">
      <h4>Apple iPad Mini </h4>
      <div class="image"><img alt="766977" src="MPX.no_Frontpage_files/766977.jpg"></div>
      <p>Like elegant og stilren som sin storebror, men med 
ultraportabel størrelse og 7.9" skjerm. Innsiden består av sprek A5 chip
 og 16GB SSD lagringskapasitet.</p><img alt="4.5" class="Rating" src="MPX.no_Frontpage_files/rating-4-5.gif"><form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="766977" type="hidden"><input name="cmp" value="1925" type="hidden"><input name="ad" value="282666" type="hidden"><input name="buy|766977|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">2.350,-
                </strong></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=792017" class="point-cursor prod"><div class="content">
      <h4>Rask allrounder!  </h4>
      <div class="image"><img alt="792017" src="MPX.no_Frontpage_files/792017.jpg"></div>
      <p>Acer E1 modell med rask oppstart og god generell ytelse som 
dekker de fleste behov. Radeon HD8750 grafikk, Core i5 prosessor og hele
 8GB minne.
</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="792017" type="hidden"><input name="cmp" value="1925" type="hidden"><input name="ad" value="425632" type="hidden"><input name="buy|792017|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><span class="priceBefore">
                Førpris 5.995,-
            </span><span class="priceNowtxt">Nå</span>&nbsp;<strong class="price">4.990,-
                </strong></div>
      <div class="bomb"><span class="desc"></span><span class="value">-17%
                    </span></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=746683" class="point-cursor prod"><div class="content">
      <h4>Kraftig drill med mye tilbehør!</h4>
      <div class="image"><img alt="746683" src="MPX.no_Frontpage_files/746683.jpg"></div>
      <p>Lett og effektsterk Bosch 18 LI-2 drill levert med en smart 
koffert med 2stk batterier og en mengde tilbehør. Takket være 
lithium-ion er den alltid klar!</p><img alt="4.5" class="Rating" src="MPX.no_Frontpage_files/rating-4-5.gif"><form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="746683" type="hidden"><input name="cmp" value="1925" type="hidden"><input name="ad" value="389788" type="hidden"><input name="buy|746683|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><span class="priceBefore">
                Førpris 1.990,-
            </span><span class="priceNowtxt">Nå</span>&nbsp;<strong class="price">1.490,-
                </strong></div>
      <div class="bomb"><span class="desc"></span><span class="value">-25%
                    </span></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=795959" class="prod point-cursor last"><div class="content">
      <h4>Avansert og smart!</h4>
      <div class="image"><img alt="795959" src="MPX.no_Frontpage_files/795959.jpg"></div>
      <p>Philips 55PFL8008S hever underholdningen og gir deg 
kinofølelsen hjem i din egen stue. Opplev fantastiske farger og 
strålende bilder og ved raske bevegelser.</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="795959" type="hidden"><input name="cmp" value="1925" type="hidden"><input name="ad" value="418913" type="hidden"><input name="buy|795959|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><span class="priceBefore">
                Førpris 18.995,-
            </span><span class="priceNowtxt">Nå</span>&nbsp;<strong class="price">12.995,-
                </strong></div>
      <div class="bomb"><span class="desc"></span><span class="value">-32%
                    </span></div>
    </div></a></div>
<div id="midbanner" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span class="prod_end"></span><center><a href="http://www.mpx.no/k/kcf.asp?id=4144">
<img src="MPX.no_Frontpage_files/romjulssalg_380x120.jpg" alt="salg"></a>

<a href="http://www.mpx.no/k/kcf.aspx?id=11338"><img src="MPX.no_Frontpage_files/brann_sikkerhet_380x120.jpg" alt="Julekalender!" border="0"></a></center>
</div>
<div class="prod-boxes-horisontal" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="http://www.mpx.no/k/ki.aspx?sku=744493" class="
                  prod point-cursor first"><div class="content">
      <h4>Bortreist i julen?</h4>
      <div class="image"><img alt="744493" src="MPX.no_Frontpage_files/744493.jpg"></div>
      <p>Smart og plasseringsvennlig IP kamera med godt IR nattsyn med 
god WiFi-rekkevidde. Få med deg det som skjer via smart mydlink-app til 
din mobil/nettbrett!</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="744493" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|744493|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><span class="priceBefore">
                Førpris 499,-
            </span><span class="priceNowtxt">Nå</span>&nbsp;<strong class="price">349,-
                </strong></div>
      <div class="bomb"><span class="desc"></span><span class="value">-30%
                    </span></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=798110" class="
                  prod point-cursor last"><div class="content">
      <h4>SONOS PLAY:5 - Full frihet!</h4>
      <div class="image"><img alt="798110" src="MPX.no_Frontpage_files/798110.jpg"></div>
      <p>PLAY:5 er et trådløst alt-i-ett musikkanlegg med kraftig 
innebygget stereoforsterker og høyttalere med subwoofer, slik at du kan 
nyte PC-musikk, Spotify m.m
</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="798110" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|798110|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">3.298,-
                </strong></div>
    </div></a></div>
<div class="prod-boxes-horisontal" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="http://www.mpx.no/k/ki.aspx?sku=777081" class="
                  prod point-cursor first"><div class="content">
      <h4>Mer detaljrik TV-opplevelse!</h4>
      <div class="image"><img alt="777081" src="MPX.no_Frontpage_files/777081.jpg"></div>
      <p>Nyt den enestående bildekvaliteten med nye Samsung Smart-TV. UE46F6505 lar deg styre TV-en med intuitiv stemmestyring.</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="777081" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|777081|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><span class="priceBefore">
                Førpris 7.990,-
            </span><span class="priceNowtxt">Nå</span>&nbsp;<strong class="price">6.990,-
                </strong></div>
      <div class="bomb"><span class="desc"></span><span class="value">-13%
                    </span></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=793364" class="
                  prod point-cursor last"><div class="content">
      <h4>Google Nexus 7!</h4>
      <div class="image"><img alt="793364" src="MPX.no_Frontpage_files/793364.jpg"></div>
      <p>Det lynraske Nexus 7 nettbrettet i en helt ny og oppgradert modell. Firekjernet 1,5GHz prosessor og 7" FullHD skjerm.</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="793364" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|793364|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">2.222,-
                </strong></div>
    </div></a></div>
<div class="prod-boxes-horisontal" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="http://www.mpx.no/k/ki.aspx?sku=635503" class="
                  prod point-cursor first"><div class="content">
      <h4>Et nytt nivå!</h4>
      <div class="image"><img alt="635503" src="MPX.no_Frontpage_files/635503.jpg"></div>
      <p>BenQ 24" LED PC-skjerm som tar PC underholdning til et nytt 
nivå. FullHD oppløsning og dynamisk responstid gir skarpe og klare 
bilder selv på raske bevegelser.</p><img alt="5.0" class="Rating" src="MPX.no_Frontpage_files/rating-5-0.gif"><form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="635503" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|635503|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">1.490,-
                </strong></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=763622" class="
                  prod point-cursor last"><div class="content">
      <h4>Fatboy Orginal!</h4>
      <div class="image"><img alt="763622" src="MPX.no_Frontpage_files/763622.jpg"></div>
      <p>Superallsidig og kult møbel du kan plassere hvor som helst i 
hjemmet! Hva med en TV-stol i stua, avslapningsplass på kontoret eller 
en solseng på terrassen?
</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="763622" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|763622|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><span class="priceBefore">
                Førpris 1.990,-
            </span><span class="priceNowtxt">Nå</span>&nbsp;<strong class="price">1.390,-
                </strong></div>
      <div class="bomb"><span class="desc"></span><span class="value">-30%
                    </span></div>
    </div></a></div>
<div class="prod-boxes-horisontal" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="http://www.mpx.no/k/ki.aspx?sku=800852" class="
                  prod point-cursor first"><div class="content">
      <h4>Sprek multikunstner!</h4>
      <div class="image"><img alt="800852" src="MPX.no_Frontpage_files/800852.jpg"></div>
      <p>Samsung Galaxy S4 har en rekke  funskjoner du garantert vil 
sette pris på og med strålende testresultater kommer du garantert ikke 
til å bli skuffet!</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="800852" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|800852|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">4.995,-
                </strong></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=638844" class="
                  prod point-cursor last"><div class="content">
      <h4>For deg som krever det beste! </h4>
      <div class="image"><img alt="638844" src="MPX.no_Frontpage_files/638844.jpg"></div>
      <p>Støyreduserende hodetelefoner med høy ytelse og kompakt design.
 QC15 er Boses beste hodetelefon og lar deg nyte musikken og filmene 
dine med knalllyd!

</p><img alt="4.5" class="Rating" src="MPX.no_Frontpage_files/rating-4-5.gif"><form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="638844" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|638844|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">2.399,-
                </strong></div>
    </div></a></div>
<div class="prod-boxes-horisontal" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="http://www.mpx.no/k/ki.aspx?sku=777378" class="
                  prod point-cursor first"><div class="content">
      <h4>Kino i stua med 60"!</h4>
      <div class="image"><img alt="777378" src="MPX.no_Frontpage_files/777378.jpg"></div>
      <p>Elegant 60" LED TV fra LG med teknologi som sikrer en storslått
 TV opplevelse. Smart TV gir deg tilgang til en ny verden av apper og 
underholdning.</p><img alt="5.0" class="Rating" src="MPX.no_Frontpage_files/rating-5-0.gif"><form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="777378" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|777378|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">13.990,-
                </strong></div>
    </div></a><a href="http://www.mpx.no/k/ki.aspx?sku=782345" class="
                  prod point-cursor last"><div class="content">
      <h4>Lynrask!</h4>
      <div class="image"><img alt="782345" src="MPX.no_Frontpage_files/782345.jpg"></div>
      <p>ASUS VivoBook med lynrask ytelse og oppstart fra Core i5 
prosessor, 8GB minne og 750GB SSD/HDD, men likevel slank design, lav 
vekt, lang batteritid og touch.</p>
      <form action="/k/k.aspx" method="post"><input name="action" value="AddItem" type="hidden"><input name="qty" value="1" type="hidden"><input name="sku" value="782345" type="hidden"><input name="cmp" value="" type="hidden"><input name="ad" value="" type="hidden"><input name="buy|782345|" class="button-buy-small" alt="Kjøp" value="Kjøp" type="submit"></form>
      <div class="priceWrapper"><strong class="price">6.990,-
                </strong></div>
    </div></a></div><span class="prod_end" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></span></div>
    </div>
    <div class="wrapper">
      <div id="block-bottom">
        <hr class="hr-break">
        <div class="toplists">
          <h3><span>MPX-lister</span></h3>
          <div class="list"></div>
          <div class="list"></div>
          <div class="list"></div>
          <div class="list last"></div>
        </div>
        <div class="footer">

<style type="text/css">
.shortcutlinks {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #1F1949;
	text-decoration: none;
} 
</style>

<style type="text/css">#extra-2 { background: url('/mlf/DC/24/jul/slogan_bedrift_jul.jpg'); top:36px; height:67px; width:379px; } html, body { background: #ffffff url('http://www.mpx.no/mlf/skins/mpxno/bg/bakgrunn_web_jul_pris.jpg') no-repeat center top fixed; } </style>  
<!-- <div style="width: 755px; background:#f9f9fb; color: #666; font-weight: bold; padding:2px 10px 2px 10px; margin: 25px 0 0 0;">Komplett snarveier:</div>
--> 
<div style="width: 755px; color: #666; padding:0 10px 1px 10px; margin: 30px 0 2px 0; text-align:center;">
<a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=fina" class="shortcutlinks">Forbrukerfinansiering</a> | 
<a href="http://www.mpx.no/k/k.aspx?action=page&amp;page=giftcardbuy" class="shortcutlinks">Gavekort</a> | 
<a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=condb2b" class="shortcutlinks">Betingelser Bedrift</a> | 
<a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=cond" class="shortcutlinks">Betingelser Forbruker</a> | 
<a href="http://www.komplett.com/no/ledige-stillinger/" target="blank" class="shortcutlinks">Ledige stillinger</a> | 
<a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=contact" class="shortcutlinks">Kontakt oss</a> | 
<a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=about" class="shortcutlinks">Om oss</a> | 
<a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=privacy" class="shortcutlinks">Personopplysninger</a> 
<!-- | <a target="_blank" href="http://www.facebook.com/pages/Komplettno/69170057074" class="shortcutlinks">Komplett.no på Facebook</a>
--> 
</div>
<br> 

<div style="text-align: center;padding-top: 25px;">
<div style="padding-bottom: 10px;">Et selskap i Komplett Group:</div>
<div>
<!--<a href="http://www.jernia.no/k/k.aspx?utm_source=mpx&amp;utm_medium=footer&amp;utm_campaign=partnerlogo" target="_blank"><img src="/mlf/G/jernia_logo.png" alt="Jernia.no logo" style="padding-right: 30px;" /></a>-->
<a href="http://www.blush.no/?utm_source=mpx&amp;utm_medium=footer&amp;utm_campaign=partnerlogo" target="_blank"><img src="MPX.no_Frontpage_files/Blush_logo.png" alt="Blush.no logo" style="padding-right: 30px;"></a>
<a href="http://www.bildeler.no/?utm_source=mpx&amp;utm_medium=footer&amp;utm_campaign=partnerlogo" target="_blank"><img src="MPX.no_Frontpage_files/Bildeler_logo.png" alt="Bildeler.no logo"></a> 
</div>
</div>

<div style="margin: 30px 0pt 2px; padding: 0pt 10px 1px; width: 755px; color: rgb(102, 102, 102); text-align: center;">
<font color="#292727">
<strong>
RSS-feeds | 
<a href="http://www.mpx.no/k/feed.aspx?format=html&amp;feed=stocked">Nytt på lager</a> 
</strong>
<a target="_blank" href="http://www.mpx.no/k/feed.aspx?stocked">
<img alt="Nytt på lager" src="MPX.no_Frontpage_files/rss-icon.gif"> 
</a>
| 
<strong>
<a href="http://www.mpx.no/k/feed.aspx?format=html&amp;feed=cataloged">Nyheter i sortimentet</a> 
</strong>
<a target="_blank" href="http://www.mpx.no/k/feed.aspx?cataloged">
<img alt="Nyheter i sortimentet" src="MPX.no_Frontpage_files/rss-icon.gif"> 
</a>
| 
<strong>
<a href="http://www.mpx.no/k/feed.aspx?format=html&amp;feed=reviews">Nye anbefalinger</a> 
</strong>
<a target="_blank" href="http://www.mpx.no/k/feed.aspx?reviews">
<img alt="Nye kundeanbefalinger" src="MPX.no_Frontpage_files/rss-icon.gif"> 
</a>
</font>
</div>
<div class="copyright">
            <p><a href="http://www.mpx.no/k/k.aspx?action=custserv&amp;topic=TermsOfUse">Copyright (C) all rights reserved.</a></p>
          </div>
          <div style="text-align: center"><a href="http://www.mpx.no/Redirect/RedirectToMobile"></a> | </div>
        </div>
      </div>
    </div>
  </div>


<div id="overlay" class="komplett_overlay"><div id="overlayAjaxLoader"></div><div class="contentWrap"></div></div><script type="text/javascript">try{var __scP="https:"==document.location.protocol?"https://":"http://",__scS=document.createElement("script");__scS.type="text/javascript";__scS.src=__scP+"app.salecycle.com/capture/MPX.js";document.getElementsByTagName("head")[0].appendChild(__scS)}catch(e$$12){};</script>
<script type="text/javascript">window.criteo_q=window.criteo_q||[];window.criteo_q.push({event:"setAccount",account:google_tag_manager["GTM-L9KC"].macro(23)},{event:"setCustomerId",id:google_tag_manager["GTM-L9KC"].macro(24)},{event:"setSiteType",type:google_tag_manager["GTM-L9KC"].macro(25)},{event:"viewHome"});</script><div style="display: none;" id="criteo-tags-div"><iframe src="MPX.no_Frontpage_files/dis.htm" style="display: none;" width="0" height="0"></iframe></div></body></html>